<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fondos y bordes</title>
  <style>
    .cajas-con-opacidad{
      padding: 10px;
      background-color: #1c5560;
    }
    .cajas-con-opacidad section{
      width: 150px;
      height: 80px;
      border: solid 1px black;
      margin: 10px;
      padding: 10px;
      display: inline-block;
    }
    .bx1{
      background-color: #fbffcd;
      opacity: 1;
    }
    .bx2{
      background-color: #fbffcd;
      opacity: 0.7;
    }
    .bx3{
      background-color: #fbffcd;
      opacity: 0.5; /*50%*/
    }
    .bx4{
      background-color: #fbffcd;
      opacity: 0.2;
    }
    .fondo-imagen{
      background-image: url('https://wallpapers.com/images/featured-full/imagenes-de-montanas-en-4k-iltg9hyc9nonow84.jpg');
      height: 500px;
    }
    .fondo-imagen1{
      background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIN7iYRftpT9fXoyDUGGDzKGVVGzGWzZOyhWUhRr3pgHK1xByRiXZyFh_mGZilP1wgH_w&usqp=CAU');
      background-repeat: no-repeat;
      background-position: center top;
      height: 500px;
    }
  </style>
</head>
<body>
  <section class="cajas-con-opacidad">
    <section class="bx1">BOX 1</section>
    <section class="bx2">BOX 2</section>
    <section class="bx3">BOX 3</section>
    <section class="bx4">BOX 4</section>
  </section>
  <section class="fondo-imagen">
    <h1>Montaña montañosa montañísima</h1>
  </section>
  <section class="fondo-imagen1">
    <h1>Montaña montañosa montañísima</h1>
  </section>
</body>
</html>